█ [ /Users/carolineartz/devbootcat ] git add -u

█ [ /Users/carolineartz/devbootcat/app/controllers ] git commit -m "message"
[development 4e8ac80] message
 1106 files changed, 77551 insertions(+), 4 deletions(-)
 create mode 100755 vendor/bundle/bin/cdiff
 create mode 100755 vendor/bundle/bin/colortab
 create mode 100755 vendor/bundle/bin/coveralls
 create mode 100755 vendor/bundle/bin/decolor
 create mode 100755 vendor/bundle/bin/restclient
 create mode 100755 vendor/bundle/bin/term_display
 create mode 100755 vendor/bundle/bin/term_mandel
 create mode 100644 vendor/bundle/build_info/bcrypt-3.1.7.info
 create mode 100644 vendor/bundle/build_info/coveralls-0.7.0.info
 create mode 100644 vendor/bundle/build_info/database_cleaner-1.3.0.info
 create mode 100644 vendor/bundle/build_info/devise-3.2.4.info
 create mode 100644 vendor/bundle/build_info/docile-1.1.3.info
 create mode 100644 vendor/bundle/build_info/masonry-rails-0.2.1.info
 create mode 100644 vendor/bundle/build_info/orm_adapter-0.5.0.info
 create mode 100644 vendor/bundle/build_info/redcarpet-3.1.2.info
 create mode 100644 vendor/bundle/build_info/rest-client-1.6.7.info
 create mode 100644 vendor/bundle/build_info/simplecov-0.8.2.info
 create mode 100644 vendor/bundle/build_info/simplecov-html-0.8.0.info
 create mode 100644 vendor/bundle/build_info/term-ansicolor-1.3.0.info
 create mode 100644 vendor/bundle/build_info/tins-1.3.0.info
 create mode 100644 vendor/bundle/build_info/warden-1.2.3.info
 create mode 100644 vendor/bundle/cache/bcrypt-3.1.7.gem
 create mode 100644 vendor/bundle/cache/coveralls-0.7.0.gem
 create mode 100644 vendor/bundle/cache/database_cleaner-1.3.0.gem
 create mode 100644 vendor/bundle/cache/devise-3.2.4.gem
 create mode 100644 vendor/bundle/cache/docile-1.1.3.gem
 create mode 100644 vendor/bundle/cache/masonry-rails-0.2.1.gem
 create mode 100644 vendor/bundle/cache/orm_adapter-0.5.0.gem
 create mode 100644 vendor/bundle/cache/redcarpet-3.1.2.gem
 create mode 100644 vendor/bundle/cache/rest-client-1.6.7.gem
 create mode 100644 vendor/bundle/cache/simplecov-0.8.2.gem
 create mode 100644 vendor/bundle/cache/simplecov-html-0.8.0.gem
 create mode 100644 vendor/bundle/cache/term-ansicolor-1.3.0.gem
 create mode 100644 vendor/bundle/cache/tins-1.3.0.gem
 create mode 100644 vendor/bundle/cache/warden-1.2.3.gem
 create mode 100755 vendor/bundle/extensions/x86_64-darwin-13/2.1.0-static/bcrypt-3.1.7/bcrypt_ext.bundle
 create mode 100644 vendor/bundle/extensions/x86_64-darwin-13/2.1.0-static/bcrypt-3.1.7/gem.build_complete
 create mode 100644 vendor/bundle/extensions/x86_64-darwin-13/2.1.0-static/bcrypt-3.1.7/gem_make.out
 create mode 100644 vendor/bundle/extensions/x86_64-darwin-13/2.1.0-static/bcrypt-3.1.7/mkmf.log
 create mode 100644 vendor/bundle/extensions/x86_64-darwin-13/2.1.0-static/redcarpet-3.1.2/gem.build_complete
 create mode 100644 vendor/bundle/extensions/x86_64-darwin-13/2.1.0-static/redcarpet-3.1.2/gem_make.out
 create mode 100755 vendor/bundle/extensions/x86_64-darwin-13/2.1.0-static/redcarpet-3.1.2/redcarpet.bundle
 create mode 100644 vendor/bundle/gems/bcrypt-3.1.7/.gitignore
 create mode 100644 vendor/bundle/gems/bcrypt-3.1.7/.rspec
 create mode 100644 vendor/bundle/gems/bcrypt-3.1.7/.travis.yml
 create mode 100644 vendor/bundle/gems/bcrypt-3.1.7/CHANGELOG
 create mode 100644 vendor/bundle/gems/bcrypt-3.1.7/COPYING
 create mode 100644 vendor/bundle/gems/bcrypt-3.1.7/Gemfile
 create mode 100644 vendor/bundle/gems/bcrypt-3.1.7/Gemfile.lock
 create mode 100644 vendor/bundle/gems/bcrypt-3.1.7/README.md
 create mode 100644 vendor/bundle/gems/bcrypt-3.1.7/Rakefile
 create mode 100644 vendor/bundle/gems/bcrypt-3.1.7/bcrypt.gemspec
 create mode 100644 vendor/bundle/gems/bcrypt-3.1.7/ext/jruby/bcrypt_jruby/BCrypt.java
 create mode 100644 vendor/bundle/gems/bcrypt-3.1.7/ext/mri/.RUBYARCHDIR.time
 create mode 100644 vendor/bundle/gems/bcrypt-3.1.7/ext/mri/bcrypt_ext.c
 create mode 100644 vendor/bundle/gems/bcrypt-3.1.7/ext/mri/crypt.c
 create mode 100644 vendor/bundle/gems/bcrypt-3.1.7/ext/mri/crypt.h
 create mode 100644 vendor/bundle/gems/bcrypt-3.1.7/ext/mri/crypt_blowfish.c
 create mode 100644 vendor/bundle/gems/bcrypt-3.1.7/ext/mri/crypt_gensalt.c
 create mode 100644 vendor/bundle/gems/bcrypt-3.1.7/ext/mri/extconf.rb
 create mode 100644 vendor/bundle/gems/bcrypt-3.1.7/ext/mri/ow-crypt.h
 create mode 100644 vendor/bundle/gems/bcrypt-3.1.7/ext/mri/wrapper.c
 create mode 100644 vendor/bundle/gems/bcrypt-3.1.7/lib/bcrypt.rb
 create mode 100644 vendor/bundle/gems/bcrypt-3.1.7/lib/bcrypt/engine.rb
 create mode 100644 vendor/bundle/gems/bcrypt-3.1.7/lib/bcrypt/error.rb
 create mode 100644 vendor/bundle/gems/bcrypt-3.1.7/lib/bcrypt/password.rb
 create mode 100644 vendor/bundle/gems/bcrypt-3.1.7/spec/TestBCrypt.java
 create mode 100644 vendor/bundle/gems/bcrypt-3.1.7/spec/bcrypt/engine_spec.rb
 create mode 100644 vendor/bundle/gems/bcrypt-3.1.7/spec/bcrypt/error_spec.rb
 create mode 100644 vendor/bundle/gems/bcrypt-3.1.7/spec/bcrypt/password_spec.rb
 create mode 100644 vendor/bundle/gems/bcrypt-3.1.7/spec/spec_helper.rb
 create mode 100644 vendor/bundle/gems/coveralls-0.7.0/.gitignore
 create mode 100644 vendor/bundle/gems/coveralls-0.7.0/.rspec
 create mode 100644 vendor/bundle/gems/coveralls-0.7.0/.ruby-version
 create mode 100644 vendor/bundle/gems/coveralls-0.7.0/.travis.yml
 create mode 100644 vendor/bundle/gems/coveralls-0.7.0/CHANGELOG.md
 create mode 100644 vendor/bundle/gems/coveralls-0.7.0/Gemfile
 create mode 100644 vendor/bundle/gems/coveralls-0.7.0/LICENSE
 create mode 100644 vendor/bundle/gems/coveralls-0.7.0/README.md
 create mode 100644 vendor/bundle/gems/coveralls-0.7.0/Rakefile
 create mode 100755 vendor/bundle/gems/coveralls-0.7.0/bin/coveralls
 create mode 100644 vendor/bundle/gems/coveralls-0.7.0/coveralls-ruby.gemspec
 create mode 100644 vendor/bundle/gems/coveralls-0.7.0/lib/coveralls.rb
 create mode 100644 vendor/bundle/gems/coveralls-0.7.0/lib/coveralls/api.rb
 create mode 100644 vendor/bundle/gems/coveralls-0.7.0/lib/coveralls/command.rb
 create mode 100644 vendor/bundle/gems/coveralls-0.7.0/lib/coveralls/configuration.rb
 create mode 100644 vendor/bundle/gems/coveralls-0.7.0/lib/coveralls/output.rb
 create mode 100644 vendor/bundle/gems/coveralls-0.7.0/lib/coveralls/rake/task.rb
 create mode 100644 vendor/bundle/gems/coveralls-0.7.0/lib/coveralls/simplecov.rb
 create mode 100644 vendor/bundle/gems/coveralls-0.7.0/lib/coveralls/version.rb
 create mode 100644 vendor/bundle/gems/coveralls-0.7.0/spec/coveralls/configuration_spec.rb
 create mode 100644 vendor/bundle/gems/coveralls-0.7.0/spec/coveralls/coveralls_spec.rb
 create mode 100755 vendor/bundle/gems/coveralls-0.7.0/spec/coveralls/fixtures/app/controllers/sample.rb
 create mode 100755 vendor/bundle/gems/coveralls-0.7.0/spec/coveralls/fixtures/app/models/airplane.rb
 create mode 100755 vendor/bundle/gems/coveralls-0.7.0/spec/coveralls/fixtures/app/models/dog.rb
 create mode 100755 vendor/bundle/gems/coveralls-0.7.0/spec/coveralls/fixtures/app/models/house.rb
 create mode 100755 vendor/bundle/gems/coveralls-0.7.0/spec/coveralls/fixtures/app/models/robot.rb
 create mode 100755 vendor/bundle/gems/coveralls-0.7.0/spec/coveralls/fixtures/app/models/user.rb
 create mode 100644 vendor/bundle/gems/coveralls-0.7.0/spec/coveralls/fixtures/app/vendor/vendored_gem.rb
 create mode 100755 vendor/bundle/gems/coveralls-0.7.0/spec/coveralls/fixtures/sample.rb
 create mode 100644 vendor/bundle/gems/coveralls-0.7.0/spec/coveralls/output_spec.rb
 create mode 100644 vendor/bundle/gems/coveralls-0.7.0/spec/coveralls/simplecov_spec.rb
 create mode 100644 vendor/bundle/gems/coveralls-0.7.0/spec/spec_helper.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/Gemfile.lock
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/History.rdoc
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/LICENSE
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/README.markdown
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/Rakefile
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/TODO
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/VERSION.yml
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/cucumber.yml
 create mode 100755 vendor/bundle/gems/database_cleaner-1.3.0/examples/Gemfile
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/examples/Gemfile.lock
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/examples/config/database.yml.example
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/examples/config/redis.yml
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/examples/db/sqlite_databases_go_here
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/examples/features/example.feature
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/examples/features/example_multiple_db.feature
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/examples/features/example_multiple_orm.feature
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/examples/features/step_definitions/activerecord_steps.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/examples/features/step_definitions/couchpotato_steps.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/examples/features/step_definitions/datamapper_steps.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/examples/features/step_definitions/mongoid_steps.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/examples/features/step_definitions/mongomapper_steps.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/examples/features/step_definitions/translation_steps.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/examples/features/support/env.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/examples/lib/activerecord_models.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/examples/lib/couchpotato_models.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/examples/lib/datamapper_models.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/examples/lib/mongoid_models.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/examples/lib/mongomapper_models.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/examples/lib/ohm_models.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/examples/lib/redis_models.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/features/cleaning.feature
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/features/cleaning_default_strategy.feature
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/features/cleaning_multiple_dbs.feature
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/features/cleaning_multiple_orms.feature
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/features/step_definitions/database_cleaner_steps.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/features/step_definitions/ohm_steps.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/features/step_definitions/redis_steps.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/features/support/env.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/features/support/feature_runner.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/lib/database_cleaner.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/lib/database_cleaner/active_record/base.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/lib/database_cleaner/active_record/deletion.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/lib/database_cleaner/active_record/transaction.rb
 create mode 100755 vendor/bundle/gems/database_cleaner-1.3.0/lib/database_cleaner/active_record/truncation.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/lib/database_cleaner/base.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/lib/database_cleaner/configuration.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/lib/database_cleaner/couch_potato/base.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/lib/database_cleaner/couch_potato/truncation.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/lib/database_cleaner/cucumber.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/lib/database_cleaner/data_mapper/base.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/lib/database_cleaner/data_mapper/transaction.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/lib/database_cleaner/data_mapper/truncation.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/lib/database_cleaner/generic/base.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/lib/database_cleaner/generic/transaction.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/lib/database_cleaner/generic/truncation.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/lib/database_cleaner/mongo/base.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/lib/database_cleaner/mongo/truncation.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/lib/database_cleaner/mongo/truncation_mixin.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/lib/database_cleaner/mongo_mapper/base.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/lib/database_cleaner/mongo_mapper/truncation.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/lib/database_cleaner/mongoid/base.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/lib/database_cleaner/mongoid/truncation.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/lib/database_cleaner/moped/base.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/lib/database_cleaner/moped/truncation.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/lib/database_cleaner/moped/truncation_base.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/lib/database_cleaner/null_strategy.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/lib/database_cleaner/ohm/truncation.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/lib/database_cleaner/redis/base.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/lib/database_cleaner/redis/truncation.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/lib/database_cleaner/sequel/base.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/lib/database_cleaner/sequel/transaction.rb
 create mode 100755 vendor/bundle/gems/database_cleaner-1.3.0/lib/database_cleaner/sequel/truncation.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/spec/database_cleaner/active_record/base_spec.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/spec/database_cleaner/active_record/transaction_spec.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/spec/database_cleaner/active_record/truncation/mysql2_spec.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/spec/database_cleaner/active_record/truncation/mysql_spec.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/spec/database_cleaner/active_record/truncation/postgresql_spec.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/spec/database_cleaner/active_record/truncation/shared_fast_truncation.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/spec/database_cleaner/active_record/truncation/sqlite3_spec.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/spec/database_cleaner/active_record/truncation_spec.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/spec/database_cleaner/base_spec.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/spec/database_cleaner/configuration_spec.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/spec/database_cleaner/couch_potato/truncation_spec.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/spec/database_cleaner/data_mapper/base_spec.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/spec/database_cleaner/data_mapper/transaction_spec.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/spec/database_cleaner/data_mapper/truncation_spec.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/spec/database_cleaner/generic/base_spec.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/spec/database_cleaner/generic/truncation_spec.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/spec/database_cleaner/mongo/mongo_examples.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/spec/database_cleaner/mongo/truncation_spec.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/spec/database_cleaner/mongo_mapper/base_spec.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/spec/database_cleaner/mongo_mapper/mongo_examples.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/spec/database_cleaner/mongo_mapper/truncation_spec.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/spec/database_cleaner/moped/moped_examples.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/spec/database_cleaner/moped/truncation_spec.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/spec/database_cleaner/ohm/truncation_spec.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/spec/database_cleaner/redis/base_spec.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/spec/database_cleaner/redis/truncation_spec.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/spec/database_cleaner/sequel/base_spec.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/spec/database_cleaner/sequel/transaction_spec.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/spec/database_cleaner/sequel/truncation/sqlite3_spec.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/spec/database_cleaner/sequel/truncation_spec.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/spec/database_cleaner/shared_strategy.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/spec/rcov.opts
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/spec/spec_helper.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/spec/support/active_record/database_setup.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/spec/support/active_record/mysql2_setup.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/spec/support/active_record/mysql_setup.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/spec/support/active_record/postgresql_setup.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/spec/support/active_record/schema_setup.rb
 create mode 100644 vendor/bundle/gems/database_cleaner-1.3.0/spec/support/active_record/sqlite3_setup.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/.gitignore
 create mode 100644 vendor/bundle/gems/devise-3.2.4/.travis.yml
 create mode 100644 vendor/bundle/gems/devise-3.2.4/.yardopts
 create mode 100644 vendor/bundle/gems/devise-3.2.4/CHANGELOG.md
 create mode 100644 vendor/bundle/gems/devise-3.2.4/CONTRIBUTING.md
 create mode 100644 vendor/bundle/gems/devise-3.2.4/Gemfile
 create mode 100644 vendor/bundle/gems/devise-3.2.4/Gemfile.lock
 create mode 100644 vendor/bundle/gems/devise-3.2.4/MIT-LICENSE
 create mode 100644 vendor/bundle/gems/devise-3.2.4/README.md
 create mode 100644 vendor/bundle/gems/devise-3.2.4/Rakefile
 create mode 100644 vendor/bundle/gems/devise-3.2.4/app/controllers/devise/confirmations_controller.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/app/controllers/devise/omniauth_callbacks_controller.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/app/controllers/devise/passwords_controller.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/app/controllers/devise/registrations_controller.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/app/controllers/devise/sessions_controller.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/app/controllers/devise/unlocks_controller.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/app/controllers/devise_controller.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/app/helpers/devise_helper.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/app/mailers/devise/mailer.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/app/views/devise/confirmations/new.html.erb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/app/views/devise/mailer/confirmation_instructions.html.erb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/app/views/devise/mailer/reset_password_instructions.html.erb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/app/views/devise/mailer/unlock_instructions.html.erb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/app/views/devise/passwords/edit.html.erb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/app/views/devise/passwords/new.html.erb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/app/views/devise/registrations/edit.html.erb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/app/views/devise/registrations/new.html.erb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/app/views/devise/sessions/new.html.erb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/app/views/devise/shared/_links.erb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/app/views/devise/unlocks/new.html.erb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/config/locales/en.yml
 create mode 100644 vendor/bundle/gems/devise-3.2.4/devise.gemspec
 create mode 100644 vendor/bundle/gems/devise-3.2.4/devise.png
 create mode 100644 vendor/bundle/gems/devise-3.2.4/gemfiles/Gemfile.rails-3.2-stable
 create mode 100644 vendor/bundle/gems/devise-3.2.4/gemfiles/Gemfile.rails-4.0-stable
 create mode 100644 vendor/bundle/gems/devise-3.2.4/gemfiles/Gemfile.rails-head
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/controllers/helpers.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/controllers/rememberable.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/controllers/scoped_views.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/controllers/sign_in_out.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/controllers/store_location.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/controllers/url_helpers.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/delegator.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/failure_app.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/hooks/activatable.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/hooks/csrf_cleaner.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/hooks/forgetable.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/hooks/lockable.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/hooks/proxy.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/hooks/rememberable.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/hooks/timeoutable.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/hooks/trackable.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/mailers/helpers.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/mapping.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/models.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/models/authenticatable.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/models/confirmable.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/models/database_authenticatable.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/models/lockable.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/models/omniauthable.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/models/recoverable.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/models/registerable.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/models/rememberable.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/models/timeoutable.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/models/trackable.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/models/validatable.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/modules.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/omniauth.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/omniauth/config.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/omniauth/url_helpers.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/orm/active_record.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/orm/mongoid.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/parameter_filter.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/parameter_sanitizer.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/rails.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/rails/routes.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/rails/warden_compat.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/strategies/authenticatable.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/strategies/base.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/strategies/database_authenticatable.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/strategies/rememberable.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/test_helpers.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/time_inflector.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/token_generator.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/devise/version.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/generators/active_record/devise_generator.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/generators/active_record/templates/migration.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/generators/active_record/templates/migration_existing.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/generators/devise/devise_generator.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/generators/devise/install_generator.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/generators/devise/orm_helpers.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/generators/devise/views_generator.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/generators/mongoid/devise_generator.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/generators/templates/README
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/generators/templates/devise.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/generators/templates/markerb/confirmation_instructions.markerb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/generators/templates/markerb/reset_password_instructions.markerb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/generators/templates/markerb/unlock_instructions.markerb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/generators/templates/simple_form_for/confirmations/new.html.erb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/generators/templates/simple_form_for/passwords/edit.html.erb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/generators/templates/simple_form_for/passwords/new.html.erb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/generators/templates/simple_form_for/registrations/edit.html.erb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/generators/templates/simple_form_for/registrations/new.html.erb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/generators/templates/simple_form_for/sessions/new.html.erb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/lib/generators/templates/simple_form_for/unlocks/new.html.erb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/controllers/custom_strategy_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/controllers/helpers_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/controllers/internal_helpers_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/controllers/passwords_controller_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/controllers/sessions_controller_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/controllers/url_helpers_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/delegator_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/devise_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/failure_app_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/generators/active_record_generator_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/generators/devise_generator_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/generators/install_generator_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/generators/mongoid_generator_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/generators/views_generator_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/helpers/devise_helper_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/integration/authenticatable_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/integration/confirmable_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/integration/database_authenticatable_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/integration/http_authenticatable_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/integration/lockable_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/integration/omniauthable_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/integration/recoverable_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/integration/registerable_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/integration/rememberable_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/integration/timeoutable_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/integration/trackable_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/mailers/confirmation_instructions_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/mailers/reset_password_instructions_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/mailers/unlock_instructions_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/mapping_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/models/authenticatable_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/models/confirmable_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/models/database_authenticatable_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/models/lockable_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/models/omniauthable_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/models/recoverable_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/models/registerable_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/models/rememberable_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/models/serializable_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/models/timeoutable_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/models/trackable_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/models/validatable_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/models_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/omniauth/config_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/omniauth/url_helpers_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/orm/active_record.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/orm/mongoid.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/parameter_sanitizer_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/Rakefile
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/app/active_record/admin.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/app/active_record/shim.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/app/active_record/user.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/app/controllers/admins/sessions_controller.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/app/controllers/admins_controller.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/app/controllers/application_controller.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/app/controllers/home_controller.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/app/controllers/publisher/registrations_controller.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/app/controllers/publisher/sessions_controller.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/app/controllers/users/omniauth_callbacks_controller.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/app/controllers/users_controller.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/app/helpers/application_helper.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/app/mailers/users/mailer.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/app/mongoid/admin.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/app/mongoid/shim.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/app/mongoid/user.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/app/views/admins/index.html.erb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/app/views/admins/sessions/new.html.erb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/app/views/home/admin_dashboard.html.erb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/app/views/home/index.html.erb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/app/views/home/join.html.erb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/app/views/home/private.html.erb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/app/views/home/user_dashboard.html.erb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/app/views/layouts/application.html.erb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/app/views/users/edit_form.html.erb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/app/views/users/index.html.erb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/app/views/users/mailer/confirmation_instructions.erb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/app/views/users/sessions/new.html.erb
 create mode 100755 vendor/bundle/gems/devise-3.2.4/test/rails_app/bin/bundle
 create mode 100755 vendor/bundle/gems/devise-3.2.4/test/rails_app/bin/rails
 create mode 100755 vendor/bundle/gems/devise-3.2.4/test/rails_app/bin/rake
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/config.ru
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/config/application.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/config/boot.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/config/database.yml
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/config/environment.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/config/environments/development.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/config/environments/production.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/config/environments/test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/config/initializers/backtrace_silencers.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/config/initializers/devise.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/config/initializers/inflections.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/config/initializers/secret_token.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/config/initializers/session_store.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/config/routes.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/db/migrate/20100401102949_create_tables.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/db/schema.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/lib/shared_admin.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/lib/shared_user.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/public/404.html
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/public/422.html
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/public/500.html
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/rails_app/public/favicon.ico
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/routes_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/support/action_controller/record_identifier.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/support/assertions.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/support/helpers.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/support/integration.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/support/locale/en.yml
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/support/mongoid.yml
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/support/webrat/integrations/rails.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/test_helper.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/test_helpers_test.rb
 create mode 100644 vendor/bundle/gems/devise-3.2.4/test/test_models.rb
 create mode 100644 vendor/bundle/gems/docile-1.1.3/.coveralls.yml
 create mode 100644 vendor/bundle/gems/docile-1.1.3/.gitignore
 create mode 100644 vendor/bundle/gems/docile-1.1.3/.rspec
 create mode 100644 vendor/bundle/gems/docile-1.1.3/.ruby-gemset
 create mode 100644 vendor/bundle/gems/docile-1.1.3/.ruby-version
 create mode 100644 vendor/bundle/gems/docile-1.1.3/.travis.yml
 create mode 100644 vendor/bundle/gems/docile-1.1.3/.yardopts
 create mode 100644 vendor/bundle/gems/docile-1.1.3/Gemfile
 create mode 100644 vendor/bundle/gems/docile-1.1.3/HISTORY.md
 create mode 100644 vendor/bundle/gems/docile-1.1.3/LICENSE
 create mode 100644 vendor/bundle/gems/docile-1.1.3/README.md
 create mode 100644 vendor/bundle/gems/docile-1.1.3/Rakefile
 create mode 100644 vendor/bundle/gems/docile-1.1.3/docile.gemspec
 create mode 100644 vendor/bundle/gems/docile-1.1.3/lib/docile.rb
 create mode 100644 vendor/bundle/gems/docile-1.1.3/lib/docile/chaining_fallback_context_proxy.rb
 create mode 100644 vendor/bundle/gems/docile-1.1.3/lib/docile/execution.rb
 create mode 100644 vendor/bundle/gems/docile-1.1.3/lib/docile/fallback_context_proxy.rb
 create mode 100644 vendor/bundle/gems/docile-1.1.3/lib/docile/version.rb
 create mode 100644 vendor/bundle/gems/docile-1.1.3/spec/docile_spec.rb
 create mode 100644 vendor/bundle/gems/docile-1.1.3/spec/spec_helper.rb
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/.document
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/.rspec
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/Gemfile
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/Gemfile.lock
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/LICENSE.txt
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/Masonry.mdown
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/README.md
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/Rakefile
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/VERSION
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/_config.yml
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/lib/masonry-rails.rb
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/masonry-rails.gemspec
 create mode 100755 vendor/bundle/gems/masonry-rails-0.2.1/minify.sh
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/spec/_layouts/default.html
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/spec/_posts/demos/2011-05-01-basic-single-column.html
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/spec/_posts/demos/2011-05-02-basic-multi-column.html
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/spec/_posts/demos/2011-05-03-images.html
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/spec/_posts/demos/2011-05-04-tumblelog.html
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/spec/_posts/demos/2011-05-05-animating-jquery.html
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/spec/_posts/demos/2011-05-06-animating-css-transitions.html
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/spec/_posts/demos/2011-05-07-animating-modernizr.html
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/spec/_posts/demos/2011-05-08-adding-items.html
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/spec/_posts/demos/2011-05-09-infinite-scroll.html
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/spec/_posts/demos/2011-05-10-gutters.html
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/spec/_posts/demos/2011-05-11-right-to-left.html
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/spec/_posts/demos/2011-05-17-centered.html
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/spec/_posts/demos/2011-07-26-fluid.html
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/spec/_posts/demos/2011-10-07-corner-stamp.html
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/spec/_posts/docs/2011-05-01-intro.mdown
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/spec/_posts/docs/2011-05-02-options.mdown
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/spec/_posts/docs/2011-05-03-methods.mdown
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/spec/_posts/docs/2011-05-04-animating.mdown
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/spec/_posts/docs/2011-05-30-help.mdown
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/spec/_posts/pages/2011-05-02-2.html
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/spec/_posts/pages/2011-05-03-3.html
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/spec/_posts/pages/2011-05-04-4.html
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/spec/_posts/pages/2011-05-05-5.html
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/spec/_posts/tests/2011-01-01-index.html
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/spec/_posts/tests/2011-05-14-lots-of-bricks.html
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/spec/_posts/tests/2011-05-17-dual.html
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/spec/_posts/tests/2011-05-18-first-child-no-width.html
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/spec/_posts/tests/2011-05-19-empty.html
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/spec/_posts/tests/2011-08-08-destroy.html
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/spec/_posts/tests/2011-09-27-centered-few.html
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/spec/index.html
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/spec/spec_helper.rb
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/vendor/assets/images/masonry/loader.gif
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/vendor/assets/javascripts/debounce.js
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/vendor/assets/javascripts/jquery.debounced_resize.js
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/vendor/assets/javascripts/jquery.isotope.js
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/vendor/assets/javascripts/jquery.isotope.min.js
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/vendor/assets/javascripts/jquery.throttled_resize.js
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/vendor/assets/javascripts/masonry/box-maker.js
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/vendor/assets/javascripts/masonry/jquery.event-drag.js
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/vendor/assets/javascripts/masonry/jquery.imagesloaded.js
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/vendor/assets/javascripts/masonry/jquery.imagesloaded.min.js
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/vendor/assets/javascripts/masonry/jquery.infinitescroll.js
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/vendor/assets/javascripts/masonry/jquery.infinitescroll.min.js
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/vendor/assets/javascripts/masonry/jquery.loremimages.min.js
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/vendor/assets/javascripts/masonry/jquery.masonry.js
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/vendor/assets/javascripts/masonry/jquery.masonry.min.js
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/vendor/assets/javascripts/masonry/jquery.pageless.js
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/vendor/assets/javascripts/masonry/jquery.pageless.min.js
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/vendor/assets/javascripts/masonry/jquery.sausage.js
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/vendor/assets/javascripts/masonry/jquery.sausage.min.js
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/vendor/assets/javascripts/masonry/modernizr-transitions.js
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/vendor/assets/stylesheets/isotope.css
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/vendor/assets/stylesheets/isotope/base.css
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/vendor/assets/stylesheets/isotope/colorshapes.css
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/vendor/assets/stylesheets/isotope/elements.css
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/vendor/assets/stylesheets/isotope/options.css
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/vendor/assets/stylesheets/masonry/basic.css
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/vendor/assets/stylesheets/masonry/centered.css
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/vendor/assets/stylesheets/masonry/fluid.css
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/vendor/assets/stylesheets/masonry/gutters.css
 create mode 100755 vendor/bundle/gems/masonry-rails-0.2.1/vendor/assets/stylesheets/masonry/infinitescroll.css
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/vendor/assets/stylesheets/masonry/right-to-left.css
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/vendor/assets/stylesheets/masonry/transitions.css
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/vendor/assets/stylesheets/sausage/sausage.css
 create mode 100644 vendor/bundle/gems/masonry-rails-0.2.1/vendor/assets/stylesheets/sausage/sausage.reset.css
 create mode 100644 vendor/bundle/gems/orm_adapter-0.5.0/.gitignore
 create mode 100644 vendor/bundle/gems/orm_adapter-0.5.0/.rspec
 create mode 100644 vendor/bundle/gems/orm_adapter-0.5.0/.travis.yml
 create mode 100644 vendor/bundle/gems/orm_adapter-0.5.0/Gemfile
 create mode 100644 vendor/bundle/gems/orm_adapter-0.5.0/History.txt
 create mode 100644 vendor/bundle/gems/orm_adapter-0.5.0/LICENSE
 create mode 100644 vendor/bundle/gems/orm_adapter-0.5.0/README.rdoc
 create mode 100644 vendor/bundle/gems/orm_adapter-0.5.0/Rakefile
 create mode 100644 vendor/bundle/gems/orm_adapter-0.5.0/gemfiles/activerecord-4.gemfile
 create mode 100644 vendor/bundle/gems/orm_adapter-0.5.0/lib/orm_adapter.rb
 create mode 100644 vendor/bundle/gems/orm_adapter-0.5.0/lib/orm_adapter/adapters/active_record.rb
 create mode 100644 vendor/bundle/gems/orm_adapter-0.5.0/lib/orm_adapter/adapters/data_mapper.rb
 create mode 100644 vendor/bundle/gems/orm_adapter-0.5.0/lib/orm_adapter/adapters/mongo_mapper.rb
 create mode 100644 vendor/bundle/gems/orm_adapter-0.5.0/lib/orm_adapter/adapters/mongoid.rb
 create mode 100644 vendor/bundle/gems/orm_adapter-0.5.0/lib/orm_adapter/base.rb
 create mode 100644 vendor/bundle/gems/orm_adapter-0.5.0/lib/orm_adapter/to_adapter.rb
 create mode 100644 vendor/bundle/gems/orm_adapter-0.5.0/lib/orm_adapter/version.rb
 create mode 100644 vendor/bundle/gems/orm_adapter-0.5.0/orm_adapter.gemspec
 create mode 100644 vendor/bundle/gems/orm_adapter-0.5.0/spec/orm_adapter/adapters/active_record_spec.rb
 create mode 100644 vendor/bundle/gems/orm_adapter-0.5.0/spec/orm_adapter/adapters/data_mapper_spec.rb
 create mode 100644 vendor/bundle/gems/orm_adapter-0.5.0/spec/orm_adapter/adapters/mongo_mapper_spec.rb
 create mode 100644 vendor/bundle/gems/orm_adapter-0.5.0/spec/orm_adapter/adapters/mongoid_spec.rb
 create mode 100644 vendor/bundle/gems/orm_adapter-0.5.0/spec/orm_adapter/base_spec.rb
 create mode 100644 vendor/bundle/gems/orm_adapter-0.5.0/spec/orm_adapter/example_app_shared.rb
 create mode 100644 vendor/bundle/gems/orm_adapter-0.5.0/spec/orm_adapter_spec.rb
 create mode 100644 vendor/bundle/gems/orm_adapter-0.5.0/spec/spec_helper.rb
 create mode 100755 vendor/bundle/gems/redcarpet-3.1.2/COPYING
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/Gemfile
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/README.markdown
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/Rakefile
 create mode 100755 vendor/bundle/gems/redcarpet-3.1.2/bin/redcarpet
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/ext/redcarpet/.RUBYARCHDIR.time
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/ext/redcarpet/Makefile
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/ext/redcarpet/autolink.c
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/ext/redcarpet/autolink.h
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/ext/redcarpet/autolink.o
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/ext/redcarpet/buffer.c
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/ext/redcarpet/buffer.h
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/ext/redcarpet/buffer.o
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/ext/redcarpet/extconf.rb
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/ext/redcarpet/houdini.h
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/ext/redcarpet/houdini_href_e.c
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/ext/redcarpet/houdini_href_e.o
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/ext/redcarpet/houdini_html_e.c
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/ext/redcarpet/houdini_html_e.o
 create mode 100755 vendor/bundle/gems/redcarpet-3.1.2/ext/redcarpet/html.c
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/ext/redcarpet/html.h
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/ext/redcarpet/html.o
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/ext/redcarpet/html_blocks.h
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/ext/redcarpet/html_smartypants.c
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/ext/redcarpet/html_smartypants.o
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/ext/redcarpet/markdown.c
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/ext/redcarpet/markdown.h
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/ext/redcarpet/markdown.o
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/ext/redcarpet/rc_markdown.c
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/ext/redcarpet/rc_markdown.o
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/ext/redcarpet/rc_render.c
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/ext/redcarpet/rc_render.o
 create mode 100755 vendor/bundle/gems/redcarpet-3.1.2/ext/redcarpet/redcarpet.bundle
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/ext/redcarpet/redcarpet.h
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/ext/redcarpet/stack.c
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/ext/redcarpet/stack.h
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/ext/redcarpet/stack.o
 create mode 100755 vendor/bundle/gems/redcarpet-3.1.2/lib/redcarpet.bundle
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/lib/redcarpet.rb
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/lib/redcarpet/compat.rb
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/lib/redcarpet/render_man.rb
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/lib/redcarpet/render_strip.rb
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/redcarpet.gemspec
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/test/custom_render_test.rb
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/test/html_render_test.rb
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/test/html_toc_render_test.rb
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/test/markdown_test.rb
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/test/pathological_inputs_test.rb
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/test/redcarpet_compat_test.rb
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/test/smarty_html_test.rb
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/test/smarty_pants_test.rb
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/test/stripdown_render_test.rb
 create mode 100644 vendor/bundle/gems/redcarpet-3.1.2/test/test_helper.rb
 create mode 100644 vendor/bundle/gems/rest-client-1.6.7/README.rdoc
 create mode 100644 vendor/bundle/gems/rest-client-1.6.7/Rakefile
 create mode 100644 vendor/bundle/gems/rest-client-1.6.7/VERSION
 create mode 100755 vendor/bundle/gems/rest-client-1.6.7/bin/restclient
 create mode 100644 vendor/bundle/gems/rest-client-1.6.7/history.md
 create mode 100644 vendor/bundle/gems/rest-client-1.6.7/lib/rest-client.rb
 create mode 100644 vendor/bundle/gems/rest-client-1.6.7/lib/rest_client.rb
 create mode 100644 vendor/bundle/gems/rest-client-1.6.7/lib/restclient.rb
 create mode 100644 vendor/bundle/gems/rest-client-1.6.7/lib/restclient/abstract_response.rb
 create mode 100644 vendor/bundle/gems/rest-client-1.6.7/lib/restclient/exceptions.rb
 create mode 100644 vendor/bundle/gems/rest-client-1.6.7/lib/restclient/net_http_ext.rb
 create mode 100644 vendor/bundle/gems/rest-client-1.6.7/lib/restclient/payload.rb
 create mode 100644 vendor/bundle/gems/rest-client-1.6.7/lib/restclient/raw_response.rb
 create mode 100644 vendor/bundle/gems/rest-client-1.6.7/lib/restclient/request.rb
 create mode 100644 vendor/bundle/gems/rest-client-1.6.7/lib/restclient/resource.rb
 create mode 100644 vendor/bundle/gems/rest-client-1.6.7/lib/restclient/response.rb
 create mode 100644 vendor/bundle/gems/rest-client-1.6.7/spec/abstract_response_spec.rb
 create mode 100644 vendor/bundle/gems/rest-client-1.6.7/spec/base.rb
 create mode 100644 vendor/bundle/gems/rest-client-1.6.7/spec/exceptions_spec.rb
 create mode 100644 vendor/bundle/gems/rest-client-1.6.7/spec/integration/certs/equifax.crt
 create mode 100644 vendor/bundle/gems/rest-client-1.6.7/spec/integration/certs/verisign.crt
 create mode 100644 vendor/bundle/gems/rest-client-1.6.7/spec/integration/request_spec.rb
 create mode 100644 vendor/bundle/gems/rest-client-1.6.7/spec/integration_spec.rb
 create mode 100644 vendor/bundle/gems/rest-client-1.6.7/spec/master_shake.jpg
 create mode 100644 vendor/bundle/gems/rest-client-1.6.7/spec/payload_spec.rb
 create mode 100644 vendor/bundle/gems/rest-client-1.6.7/spec/raw_response_spec.rb
 create mode 100644 vendor/bundle/gems/rest-client-1.6.7/spec/request2_spec.rb
 create mode 100644 vendor/bundle/gems/rest-client-1.6.7/spec/request_spec.rb
 create mode 100644 vendor/bundle/gems/rest-client-1.6.7/spec/resource_spec.rb
 create mode 100644 vendor/bundle/gems/rest-client-1.6.7/spec/response_spec.rb
 create mode 100644 vendor/bundle/gems/rest-client-1.6.7/spec/restclient_spec.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/.gitignore
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/.travis.yml
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/.yardopts
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/Appraisals
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/CHANGELOG.md
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/CONTRIBUTING.md
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/Gemfile
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/MIT-LICENSE
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/README.md
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/Rakefile
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/cucumber.yml
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/features/config_autoload.feature
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/features/config_command_name.feature
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/features/config_coverage_dir.feature
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/features/config_deactivate_merging.feature
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/features/config_formatters.feature
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/features/config_merge_timeout.feature
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/features/config_nocov_token.feature
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/features/config_profiles.feature
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/features/config_project_name.feature
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/features/config_styles.feature
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/features/cucumber_basic.feature
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/features/maximum_coverage_drop.feature
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/features/merging_test_unit_and_rspec.feature
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/features/minimum_coverage.feature
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/features/refuse_coverage_drop.feature
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/features/rspec_basic.feature
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/features/rspec_fails_on_initialization.feature
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/features/rspec_groups_and_filters_basic.feature
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/features/rspec_groups_and_filters_complex.feature
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/features/rspec_groups_using_filter_class.feature
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/features/rspec_without_simplecov.feature
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/features/skipping_code_blocks_manually.feature
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/features/step_definitions/html_steps.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/features/step_definitions/simplecov_steps.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/features/step_definitions/transformers.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/features/step_definitions/web_steps.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/features/support/env.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/features/test_unit_basic.feature
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/features/test_unit_groups_and_filters_basic.feature
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/features/test_unit_groups_and_filters_complex.feature
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/features/test_unit_groups_using_filter_class.feature
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/features/test_unit_without_simplecov.feature
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/features/unicode_compatiblity.feature
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/gemfiles/multi_json_legacy.gemfile
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/gemfiles/multi_json_new.gemfile
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/lib/simplecov.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/lib/simplecov/command_guesser.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/lib/simplecov/configuration.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/lib/simplecov/defaults.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/lib/simplecov/exit_codes.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/lib/simplecov/file_list.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/lib/simplecov/filter.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/lib/simplecov/formatter.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/lib/simplecov/formatter/multi_formatter.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/lib/simplecov/formatter/simple_formatter.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/lib/simplecov/jruby_fix.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/lib/simplecov/json.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/lib/simplecov/last_run.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/lib/simplecov/merge_helpers.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/lib/simplecov/no_defaults.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/lib/simplecov/profiles.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/lib/simplecov/railtie.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/lib/simplecov/railties/tasks.rake
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/lib/simplecov/result.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/lib/simplecov/result_merger.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/lib/simplecov/source_file.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/lib/simplecov/version.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/simplecov.gemspec
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/faked_project/Gemfile
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/faked_project/Rakefile
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/faked_project/cucumber.yml
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/faked_project/features/step_definitions/my_steps.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/faked_project/features/support/env.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/faked_project/features/test_stuff.feature
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/faked_project/lib/faked_project.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/faked_project/lib/faked_project/framework_specific.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/faked_project/lib/faked_project/meta_magic.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/faked_project/lib/faked_project/some_class.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/faked_project/spec/faked_spec.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/faked_project/spec/meta_magic_spec.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/faked_project/spec/some_class_spec.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/faked_project/spec/spec_helper.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/faked_project/test/faked_test.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/faked_project/test/meta_magic_test.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/faked_project/test/some_class_test.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/faked_project/test/test_helper.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/fixtures/app/controllers/sample_controller.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/fixtures/app/models/user.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/fixtures/deleted_source_sample.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/fixtures/frameworks/rspec_bad.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/fixtures/frameworks/rspec_good.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/fixtures/frameworks/testunit_bad.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/fixtures/frameworks/testunit_good.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/fixtures/iso-8859.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/fixtures/resultset1.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/fixtures/resultset2.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/fixtures/sample.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/fixtures/utf-8.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/helper.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/shoulda_macros.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/test_1_8_fallbacks.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/test_command_guesser.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/test_deleted_source.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/test_file_list.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/test_filters.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/test_merge_helpers.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/test_result.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/test_return_codes.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/test_source_file.rb
 create mode 100644 vendor/bundle/gems/simplecov-0.8.2/test/test_source_file_line.rb
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/.document
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/.gitignore
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/Gemfile
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/Guardfile
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/LICENSE
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/README.md
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/Rakefile
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/assets/javascripts/application.js
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/assets/javascripts/libraries/jquery-1.6.2.min.js
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/assets/javascripts/plugins/highlight.pack.js
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/assets/javascripts/plugins/jquery.colorbox.js
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/assets/javascripts/plugins/jquery.dataTables.min.js
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/assets/javascripts/plugins/jquery.timeago.js
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/assets/javascripts/plugins/jquery.url.js
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/assets/stylesheets/application.css
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/assets/stylesheets/plugins/highlight.css
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/assets/stylesheets/plugins/jquery-ui-1.8.4.custom.css
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/assets/stylesheets/plugins/jquery.colorbox.css
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/assets/stylesheets/reset.css
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/assets/stylesheets/screen.css.sass
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/lib/simplecov-html.rb
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/lib/simplecov-html/version.rb
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/public/application.css
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/public/application.js
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/public/colorbox/border.png
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/public/colorbox/controls.png
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/public/colorbox/loading.gif
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/public/colorbox/loading_background.png
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/public/favicon_green.png
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/public/favicon_red.png
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/public/favicon_yellow.png
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/public/loading.gif
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/public/magnify.png
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/public/smoothness/images/ui-bg_flat_0_aaaaaa_40x100.png
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/public/smoothness/images/ui-bg_flat_75_ffffff_40x100.png
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/public/smoothness/images/ui-bg_glass_55_fbf9ee_1x400.png
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/public/smoothness/images/ui-bg_glass_65_ffffff_1x400.png
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/public/smoothness/images/ui-bg_glass_75_dadada_1x400.png
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/public/smoothness/images/ui-bg_glass_75_e6e6e6_1x400.png
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/public/smoothness/images/ui-bg_glass_95_fef1ec_1x400.png
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/public/smoothness/images/ui-bg_highlight-soft_75_cccccc_1x100.png
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/public/smoothness/images/ui-icons_222222_256x240.png
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/public/smoothness/images/ui-icons_2e83ff_256x240.png
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/public/smoothness/images/ui-icons_454545_256x240.png
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/public/smoothness/images/ui-icons_888888_256x240.png
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/public/smoothness/images/ui-icons_cd0a0a_256x240.png
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/simplecov-html.gemspec
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/test/helper.rb
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/test/test_simple_cov-html.rb
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/views/file_list.erb
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/views/layout.erb
 create mode 100644 vendor/bundle/gems/simplecov-html-0.8.0/views/source_file.erb
 create mode 100644 vendor/bundle/gems/term-ansicolor-1.3.0/.gitignore
 create mode 100644 vendor/bundle/gems/term-ansicolor-1.3.0/.travis.yml
 create mode 100755 vendor/bundle/gems/term-ansicolor-1.3.0/CHANGES
 create mode 100755 vendor/bundle/gems/term-ansicolor-1.3.0/COPYING
 create mode 100644 vendor/bundle/gems/term-ansicolor-1.3.0/Gemfile
 create mode 100755 vendor/bundle/gems/term-ansicolor-1.3.0/README.rdoc
 create mode 100755 vendor/bundle/gems/term-ansicolor-1.3.0/Rakefile
 create mode 100755 vendor/bundle/gems/term-ansicolor-1.3.0/VERSION
 create mode 100755 vendor/bundle/gems/term-ansicolor-1.3.0/bin/cdiff
 create mode 100755 vendor/bundle/gems/term-ansicolor-1.3.0/bin/colortab
 create mode 100755 vendor/bundle/gems/term-ansicolor-1.3.0/bin/decolor
 create mode 100755 vendor/bundle/gems/term-ansicolor-1.3.0/bin/term_display
 create mode 100755 vendor/bundle/gems/term-ansicolor-1.3.0/bin/term_mandel
 create mode 100644 vendor/bundle/gems/term-ansicolor-1.3.0/examples/ColorTest.gif
 create mode 100644 vendor/bundle/gems/term-ansicolor-1.3.0/examples/Mona_Lisa.jpg
 create mode 100644 vendor/bundle/gems/term-ansicolor-1.3.0/examples/Stilleben.jpg
 create mode 100755 vendor/bundle/gems/term-ansicolor-1.3.0/examples/example.rb
 create mode 100644 vendor/bundle/gems/term-ansicolor-1.3.0/examples/lambda-red-plain.ppm
 create mode 100644 vendor/bundle/gems/term-ansicolor-1.3.0/examples/lambda-red.png
 create mode 100644 vendor/bundle/gems/term-ansicolor-1.3.0/examples/lambda-red.ppm
 create mode 100644 vendor/bundle/gems/term-ansicolor-1.3.0/examples/pacman.jpg
 create mode 100644 vendor/bundle/gems/term-ansicolor-1.3.0/examples/smiley.png
 create mode 100644 vendor/bundle/gems/term-ansicolor-1.3.0/examples/wool.jpg
 create mode 100644 vendor/bundle/gems/term-ansicolor-1.3.0/lib/term/ansicolor.rb
 create mode 100644 vendor/bundle/gems/term-ansicolor-1.3.0/lib/term/ansicolor/.keep
 create mode 100644 vendor/bundle/gems/term-ansicolor-1.3.0/lib/term/ansicolor/attribute.rb
 create mode 100644 vendor/bundle/gems/term-ansicolor-1.3.0/lib/term/ansicolor/ppm_reader.rb
 create mode 100644 vendor/bundle/gems/term-ansicolor-1.3.0/lib/term/ansicolor/rgb_color_metrics.rb
 create mode 100644 vendor/bundle/gems/term-ansicolor-1.3.0/lib/term/ansicolor/rgb_triple.rb
 create mode 100644 vendor/bundle/gems/term-ansicolor-1.3.0/lib/term/ansicolor/version.rb
 create mode 100644 vendor/bundle/gems/term-ansicolor-1.3.0/term-ansicolor.gemspec
 create mode 100644 vendor/bundle/gems/term-ansicolor-1.3.0/tests/ansicolor_test.rb
 create mode 100644 vendor/bundle/gems/term-ansicolor-1.3.0/tests/attribute_test.rb
 create mode 100644 vendor/bundle/gems/term-ansicolor-1.3.0/tests/ppm_reader_test.rb
 create mode 100644 vendor/bundle/gems/term-ansicolor-1.3.0/tests/rgb_color_metrics_test.rb
 create mode 100644 vendor/bundle/gems/term-ansicolor-1.3.0/tests/rgb_triple_test.rb
 create mode 100644 vendor/bundle/gems/term-ansicolor-1.3.0/tests/test_helper.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/.gitignore
 create mode 100644 vendor/bundle/gems/tins-1.3.0/.travis.yml
 create mode 100644 vendor/bundle/gems/tins-1.3.0/COPYING
 create mode 100644 vendor/bundle/gems/tins-1.3.0/Gemfile
 create mode 100644 vendor/bundle/gems/tins-1.3.0/README.rdoc
 create mode 100644 vendor/bundle/gems/tins-1.3.0/Rakefile
 create mode 100644 vendor/bundle/gems/tins-1.3.0/TODO
 create mode 100644 vendor/bundle/gems/tins-1.3.0/VERSION
 create mode 100644 vendor/bundle/gems/tins-1.3.0/examples/add_one.png
 create mode 100644 vendor/bundle/gems/tins-1.3.0/examples/add_one.stm
 create mode 100644 vendor/bundle/gems/tins-1.3.0/examples/bb3.png
 create mode 100644 vendor/bundle/gems/tins-1.3.0/examples/bb3.stm
 create mode 100644 vendor/bundle/gems/tins-1.3.0/examples/bb3_19.stm
 create mode 100644 vendor/bundle/gems/tins-1.3.0/examples/concatenate_compare.mtm
 create mode 100644 vendor/bundle/gems/tins-1.3.0/examples/concatenate_compare.png
 create mode 100644 vendor/bundle/gems/tins-1.3.0/examples/concatenate_compare_19.mtm
 create mode 100644 vendor/bundle/gems/tins-1.3.0/examples/length_difference.mtm
 create mode 100644 vendor/bundle/gems/tins-1.3.0/examples/length_difference.png
 create mode 100644 vendor/bundle/gems/tins-1.3.0/examples/length_difference_19.mtm
 create mode 100755 vendor/bundle/gems/tins-1.3.0/examples/let.rb
 create mode 100755 vendor/bundle/gems/tins-1.3.0/examples/mail.rb
 create mode 100755 vendor/bundle/gems/tins-1.3.0/examples/minsky.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/examples/multiply.reg
 create mode 100755 vendor/bundle/gems/tins-1.3.0/examples/null_pattern.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/examples/ones_difference-mtm.png
 create mode 100644 vendor/bundle/gems/tins-1.3.0/examples/ones_difference-stm.png
 create mode 100644 vendor/bundle/gems/tins-1.3.0/examples/ones_difference.mtm
 create mode 100644 vendor/bundle/gems/tins-1.3.0/examples/ones_difference.stm
 create mode 100644 vendor/bundle/gems/tins-1.3.0/examples/ones_difference_19.mtm
 create mode 100644 vendor/bundle/gems/tins-1.3.0/examples/ones_difference_19.stm
 create mode 100644 vendor/bundle/gems/tins-1.3.0/examples/prefix-equals-suffix-reversed-with-infix.png
 create mode 100644 vendor/bundle/gems/tins-1.3.0/examples/prefix-equals-suffix-reversed-with-infix.stm
 create mode 100644 vendor/bundle/gems/tins-1.3.0/examples/prefix-equals-suffix-reversed-with-infix_19.stm
 create mode 100755 vendor/bundle/gems/tins-1.3.0/examples/recipe.rb
 create mode 100755 vendor/bundle/gems/tins-1.3.0/examples/recipe2.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/examples/recipe_common.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/examples/subtract.reg
 create mode 100755 vendor/bundle/gems/tins-1.3.0/examples/turing-graph.rb
 create mode 100755 vendor/bundle/gems/tins-1.3.0/examples/turing.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/dslkit.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/dslkit/polite.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/dslkit/rude.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/spruz.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/alias.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/annotate.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/ask_and_send.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/attempt.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/bijection.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/concern.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/count_by.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/date_dummy.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/date_time_dummy.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/deep_const_get.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/deep_dup.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/dslkit.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/extract_last_argument_options.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/file_binary.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/find.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/generator.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/go.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/hash_symbolize_keys_recursive.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/hash_union.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/if_predicate.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/limited.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/lines_file.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/memoize.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/method_description.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/minimize.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/module_group.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/named_set.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/null.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/once.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/p.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/partial_application.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/proc_compose.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/proc_prelude.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/range_plus.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/require_maybe.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/responding.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/rotate.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/round.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/secure_write.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/sexy_singleton.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/shuffle.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/string_byte_order_mark.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/string_camelize.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/string_underscore.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/string_version.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/subhash.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/terminal.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/thread_local.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/time_dummy.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/time_freezer.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/to.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/to_proc.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/token.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/uniq_by.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/version.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/write.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/annotate.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/ask_and_send.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/attempt.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/blank.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/concern.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/count_by.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/date_dummy.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/date_time_dummy.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/deep_const_get.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/deep_dup.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/dslkit.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/extract_last_argument_options.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/file_binary.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/full.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/hash_symbolize_keys_recursive.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/hash_union.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/if_predicate.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/irb.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/method_description.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/named.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/null.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/p.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/partial_application.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/proc_compose.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/proc_prelude.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/range_plus.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/require_maybe.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/responding.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/rotate.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/round.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/secure_write.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/sexy_singleton.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/shuffle.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/string.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/string_byte_order_mark.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/string_camelize.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/string_underscore.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/string_version.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/subhash.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/symbol_to_proc.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/time_dummy.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/to.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/uniq_by.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/lib/tins/xt/write.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/annotate_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/ask_and_send_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/attempt_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/bijection_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/blank_full_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/concern_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/count_by_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/date_dummy_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/date_time_dummy_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/deep_const_get_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/deep_dup_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/delegate_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/dslkit_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/dynamic_scope_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/extract_last_argument_options_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/file_binary_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/find_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/from_module_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/generator_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/go_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/hash_symbolize_keys_recursive_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/hash_union_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/if_predicate_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/limited_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/lines_file_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/memoize_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/method_description_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/minimize_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/module_group_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/named_set_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/named_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/null_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/p_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/partial_application_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/proc_compose_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/proc_prelude_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/range_plus_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/require_maybe_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/responding_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/rotate_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/round_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/scope_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/secure_write_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/sexy_singleton_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/shuffle_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/string_byte_order_mark_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/string_camelize_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/string_underscore_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/string_version_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/subhash_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/test_helper.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/time_dummy_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/time_freezer_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/to_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/token_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tests/uniq_by_test.rb
 create mode 100644 vendor/bundle/gems/tins-1.3.0/tins.gemspec
 create mode 100644 vendor/bundle/gems/warden-1.2.3/Gemfile
 create mode 100644 vendor/bundle/gems/warden-1.2.3/History.rdoc
 create mode 100644 vendor/bundle/gems/warden-1.2.3/LICENSE
 create mode 100644 vendor/bundle/gems/warden-1.2.3/README.textile
 create mode 100644 vendor/bundle/gems/warden-1.2.3/Rakefile
 create mode 100644 vendor/bundle/gems/warden-1.2.3/lib/warden.rb
 create mode 100644 vendor/bundle/gems/warden-1.2.3/lib/warden/config.rb
 create mode 100644 vendor/bundle/gems/warden-1.2.3/lib/warden/errors.rb
 create mode 100644 vendor/bundle/gems/warden-1.2.3/lib/warden/hooks.rb
 create mode 100644 vendor/bundle/gems/warden-1.2.3/lib/warden/manager.rb
 create mode 100644 vendor/bundle/gems/warden-1.2.3/lib/warden/mixins/common.rb
 create mode 100644 vendor/bundle/gems/warden-1.2.3/lib/warden/proxy.rb
 create mode 100644 vendor/bundle/gems/warden-1.2.3/lib/warden/session_serializer.rb
 create mode 100644 vendor/bundle/gems/warden-1.2.3/lib/warden/strategies.rb
 create mode 100644 vendor/bundle/gems/warden-1.2.3/lib/warden/strategies/base.rb
 create mode 100644 vendor/bundle/gems/warden-1.2.3/lib/warden/test/helpers.rb
 create mode 100644 vendor/bundle/gems/warden-1.2.3/lib/warden/test/warden_helpers.rb
 create mode 100644 vendor/bundle/gems/warden-1.2.3/lib/warden/version.rb
 create mode 100644 vendor/bundle/gems/warden-1.2.3/spec/helpers/request_helper.rb
 create mode 100644 vendor/bundle/gems/warden-1.2.3/spec/helpers/strategies/failz.rb
 create mode 100644 vendor/bundle/gems/warden-1.2.3/spec/helpers/strategies/invalid.rb
 create mode 100644 vendor/bundle/gems/warden-1.2.3/spec/helpers/strategies/pass.rb
 create mode 100644 vendor/bundle/gems/warden-1.2.3/spec/helpers/strategies/pass_with_message.rb
 create mode 100644 vendor/bundle/gems/warden-1.2.3/spec/helpers/strategies/password.rb
 create mode 100644 vendor/bundle/gems/warden-1.2.3/spec/helpers/strategies/single.rb
 create mode 100644 vendor/bundle/gems/warden-1.2.3/spec/spec_helper.rb
 create mode 100644 vendor/bundle/gems/warden-1.2.3/spec/warden/authenticated_data_store_spec.rb
 create mode 100644 vendor/bundle/gems/warden-1.2.3/spec/warden/config_spec.rb
 create mode 100644 vendor/bundle/gems/warden-1.2.3/spec/warden/errors_spec.rb
 create mode 100644 vendor/bundle/gems/warden-1.2.3/spec/warden/hooks_spec.rb
 create mode 100644 vendor/bundle/gems/warden-1.2.3/spec/warden/manager_spec.rb
 create mode 100644 vendor/bundle/gems/warden-1.2.3/spec/warden/proxy_spec.rb
 create mode 100644 vendor/bundle/gems/warden-1.2.3/spec/warden/scoped_session_serializer.rb
 create mode 100644 vendor/bundle/gems/warden-1.2.3/spec/warden/session_serializer_spec.rb
 create mode 100644 vendor/bundle/gems/warden-1.2.3/spec/warden/strategies/base_spec.rb
 create mode 100644 vendor/bundle/gems/warden-1.2.3/spec/warden/strategies_spec.rb
 create mode 100644 vendor/bundle/gems/warden-1.2.3/spec/warden/test/helpers_spec.rb
 create mode 100644 vendor/bundle/gems/warden-1.2.3/spec/warden/test/test_mode_spec.rb
 create mode 100644 vendor/bundle/gems/warden-1.2.3/warden.gemspec
 create mode 100644 vendor/bundle/specifications/bcrypt-3.1.7.gemspec
 create mode 100644 vendor/bundle/specifications/coveralls-0.7.0.gemspec
 create mode 100644 vendor/bundle/specifications/database_cleaner-1.3.0.gemspec
 create mode 100644 vendor/bundle/specifications/devise-3.2.4.gemspec
 create mode 100644 vendor/bundle/specifications/docile-1.1.3.gemspec
 create mode 100644 vendor/bundle/specifications/masonry-rails-0.2.1.gemspec
 create mode 100644 vendor/bundle/specifications/orm_adapter-0.5.0.gemspec
 create mode 100644 vendor/bundle/specifications/redcarpet-3.1.2.gemspec
 create mode 100644 vendor/bundle/specifications/rest-client-1.6.7.gemspec
 create mode 100644 vendor/bundle/specifications/simplecov-0.8.2.gemspec
 create mode 100644 vendor/bundle/specifications/simplecov-html-0.8.0.gemspec
 create mode 100644 vendor/bundle/specifications/term-ansicolor-1.3.0.gemspec
 create mode 100644 vendor/bundle/specifications/tins-1.3.0.gemspec
 create mode 100644 vendor/bundle/specifications/warden-1.2.3.gemspec
 create mode 100644 vendor/terminal.glue

█ [ /Users/carolineartz/devbootcat/app/controllers ] git status
## development...origin/development [ahead 1]
?? ../../.swp
?? ../../Guardfile
?? ../../terminal.glue

